{
  "name": "pomoTime",
  "version": "1.0.0",
  "description": "A pomodoro time managment application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conkytom/Pomo-Time.git"
  },
  "author": "Thomas Conkwright",
  "license": "ISC",
  "dependencies": {
    "hapi": "~16.4.0",
    "inert": "^4.2.0",
    "moment": "^2.20.1",
    "path": "^0.4.9"
  },
  "bugs": {
    "url": "https://github.com/conkytom/Pomo-Time/issues"
  },
  "homepage": "https://github.com/conkytom/Pomo-Time#readme"
}
